@import "~antd/lib/style/themes/default.less";
@import url('../../utils/utils.less');
@import url('../../theme/default.less');

@border-color: #ccc;
@border-color-report: #6d6969;
@border-style: solid;

.fxTableStandard {

  :global {

    .ant-table-bordered {

      .ant-table-tbody > tr > td {
        border-bottom: 1px solid #e8e8e8 !important;
      }
      th {
        border-bottom: 1px solid #e8e8e8 !important;
      }
      table {
        //border-color: @border-color !important;
      }

      th {
        //border-color: @border-color !important;
      }

      td {
        //border-color: @border-color !important;
      }
    }

    .ant-table-footer {
      //border-color: @border-color !important;
    }

    .ant-table table {
      border-radius: 0;
      td {
        position: relative;
      }
      &.fxTableBordered{

      }



      .ant-table-tbody > tr > td {
        border-bottom: none;
      }
    }
    .ant-table-thead > tr > th {
      background-color: #f5f8fa;
      color: #1c2438;
      font-weight: bold;
      border-bottom: none;
    }

    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 0;
    }
    .ant-table-thead > tr:first-child > th:first-child {
      border-top-left-radius: 0;
    }

    .ant-table-input {
      border: none;
      &:focus {
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left !important;
      }
    }
    .ant-td-edit {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      right: 0;
      bottom: 0;
      &.ant-td-edit-active {
        width: ~'calc(100% + 4px)' !important;
        border: 2px solid green;
        /* z-index.less: 61; */
        /* outline: 2px; */
        margin: -2px 0px 0px -2px;
        height: ~'calc(100% + 4px)';
        z-index: 5;
        transition: all ease 0.3s;
      }
      //&:hover {
      //  width: ~'calc(100% + 4px)' !important;
      //  border: 2px solid green;
      //  /* z-index.less: 61; */
      //  /* outline: 2px; */
      //  margin: -2px 0px 0px -2px;
      //  height: ~'calc(100% + 4px)';
      //  z-index.less: 5;
      //  transition: all ease 0.3s;
      //}

      .ant-table-input {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        right: 0;
        bottom: 0;
      }
    }
    .ant-th-disabled {
      background: #fff;
      cursor: not-allowed;
    }
  }
  .fxTableNotBordered {
    :global{
      .ant-table-row:nth-child(2n) {
        & > td {
          background-color: #fafafa;
        }
      }
      .ant-table-placeholder {
        border-bottom: none!important;
      }
    }
  }
  //position: relative;
  //margin: 0px @fx-base-spacing @fx-padding-vertical @fx-base-spacing;

  .fxTableTitle {
    padding: 6px;
    text-align: center;
    border: 1px solid @border-color;
    border-bottom: 0;
    background: rgb(217, 217, 217);
    font-weight: bold;
    font-size: 18px;
  }
  .fxTableHeader {
    //margin-top: @fx-padding-vertical;
  }

  .fxTableBody {
    //margin-top: 4px;
  }

  &.simpleMode {
    margin: 0px;

  }
  //margin-top: 8px;
  .actionForm {
    float: left;
    :global {
      .ant-form-item-control {
        line-height: 0;
      }
    }
  }
  .simpleSearch {
    display: inline-block;
    max-width: ~"calc(100% - 180px)";
    min-height: 38px;
  }
  .listToolbar {
    float: right;
    right: 0;
    top: 0;
  }
  .tagsBar {
    .defaultTag {
      padding: 8px;
      margin-bottom: 8px;
      /* border: 1px dashed #ccc; */
      /* background: #f5f6fa; */
      background: #fbfbfb;
      position: relative;
      border-radius: 3px;
      border: 1px dashed #cfd9db;
    }
    .tagItem {
      &.tagItemSelected {
        border: 1px solid #546478;
        background-color: #546478;
        color: #FFFFFF;
      }
      padding: 6px 6px;
      border-radius: @border-radius-base;
      border: 1px solid #D9DEE4;
      background-color: #D9DEE4;
      color: #666;
      line-height: 20px;
      height: 32px;
      margin-left: 2px;
      display: inline-block;
    }
  }
}

.tableAction {
  position: relative;
  height: 40px;
}



