@import "~antd/lib/style/themes/default.less";
@import "../../../theme/default.less";
.employeeRelation{
   .list{
     .editDateIcon{
       cursor: pointer;
       margin-left: 10px;
       &:hover{
         color: @primary-color;
       }
     }
   }
}

.leave{
  .isLeaveHref{
    margin-left:30px;
    color:rgba(0, 0, 0, 0.85);
    &:hover{
      color:@primary-color;
    }
  }
}
