.data{
  :global{

    .ant-card{
      font-size: 14px;
    }
  }
}

.salesRateCard {
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.categoryCard{
  :global{
    .antd-pro-charts--pie-legend{
      top: inherit;
      min-width: 270px;
    }

    .antd-pro-charts--pie-total{
      top: inherit;
    }
    .antd-pro-charts--pie-chart{
      &>div>div>div{
        top:125px;
      }
    }
  }
}

.dataCountCardExtra {
  height: 68px;
}

.dataCountTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
  top:53px;
}
