.upcCompany{
  .upcManager{
    :global{
      .ant-tabs-bar{
        min-height: 500px;
      }
    }
  }

  .upcSku{
    .depSku{
      .numInfo{
        &>div{
          float: left;
          position: relative;
          text-align: left;
          width: 50%;
          &>p:first-child{
            color: rgba(0,0,0,.45);
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 4px;
          }
          >P{
            font-size: 24px;
            line-height: 32px;
            margin: 0;
          }
        }
      }
    }
  }
}
