@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
@import "../../theme/default.less";

.header {
  width: ~'calc(100vw - @{sider-base-width})';
  left: @sider-base-width;
  height: 64px;
  line-height: 80px;
  top: 0;
  position: fixed;
  z-index: 20;
  padding: 0px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  &.headerCollapsed {
    width: ~'calc(100vw - 80px)';
    left: 80px;
  }
}

:global {
  .ant-layout {
    overflow: hidden;
  }
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 50px;
  cursor: pointer;
  -webkit-transition: all .3s, padding 0s;
  -o-transition: all .3s, padding 0s;
  transition: all .3s, padding 0s;
  padding: 0 18px;
  position: relative;
  top: -5px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  margin-right: 10px;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 0px 2px 20px 0;
      color: @primary-1;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
      text-align: center;
    }
    .name {
      position: relative;
      top: -8px;
      margin-left: 5px;
    }
  }
}

